{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "minimal-ping-server": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "server.py"]
    }
  }
}
